# mvpbase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asolis/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/asolis/mvpexample/ble/: IRemoteAdvertiseService.aidl  IRemoteInterfaceCallback.aidl  IRemoteInterfaceService.aidl
app/src/main/java/com/asolis/mvpexample/application/: MVPBaseApplication.java
app/src/main/java/com/asolis/mvpexample/ble/: AdvertiserService.java  BLEManager.java  BLEManager2.java  BLEService.java
app/src/main/java/com/asolis/mvpexample/util/: PermissionsUtil.java  PreferenceManager.java  ServiceUtil.java  (+1 more)
app/src/main/res/drawable/: bag_icon.xml  bag_icon_white.xml  drawer_header_clickable_item_background.xml  fingerprint_icon.xml  lights_off_icon.xml  lights_on_icon.xml  logo.xml  logo_white.xml  standard_clickable_item_background.xml  status_icon.xml  status_icon_off.xml
app/src/main/res/drawable-v21/: drawer_header_clickable_item_background.xml  standard_clickable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  appbar.xml  dialog_delete_fingerprint_confirmation.xml  drawer_header_item.xml  drawer_item.xml  fingerprint_item.xml  fragment_ble_scan.xml  fragment_fingerprint_enroll.xml  fragment_fingerprint_manager.xml  fragment_home.xml  fragment_lights.xml  fragment_waking_ble.xml  item_ble.xml  loading.xml  retry_dialog.xml
app/src/main/res/menu/: fingerprint_actions.xml  fingerprint_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asolis/mvpexample/: ExampleUnitTest.java
(+54 files in other folders)
