<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waking_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f5f5f5"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="45dp"
            android:text="@string/waking_ibag"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#f5f5f5"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="@string/waking_ibag_msg_body"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#f5f5f5"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="@string/waking_ibag_msg_sub_body"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/next" />
</RelativeLayout>
